header
  .header-content
    .header-content-inner
      h1 Your Favorite Source of Free Bootstrap Themes
      hr/
      p Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
      a.btn.btn-primary.btn-xl.page-scroll href="#about"  Find Out More
section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading We've got what you need!
        hr.light/
        p.text-faded Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!
        a.page-scroll.btn.btn-default.btn-xl.sr-button href="#services"  Get Started!
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading At Your Service
        hr.primary/
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-diamond.text-primary.sr-icons
          h3 Sturdy Templates
          p.text-muted Our templates are updated regularly so they don't break.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.text-primary.sr-icons
          h3 Ready to Ship
          p.text-muted You can use this theme as is, or you can make changes!
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper-o.text-primary.sr-icons
          h3 Up to Date
          p.text-muted We update dependencies to keep things fresh.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.text-primary.sr-icons
          h3 Made with Love
          p.text-muted You have to make your websites with love these days!
section#portfolio.no-padding
  .container-fluid
    .row.no-gutter.popup-gallery
      .col-lg-4.col-sm-6
        = link_to '#', class: 'portfolio-box' do
          = image_tag 'creative/portfolio/fullsize/1.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        = link_to '#', class: 'portfolio-box' do
          = image_tag 'creative/portfolio/fullsize/2.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        = link_to '#', class: 'portfolio-box' do
          = image_tag 'creative/portfolio/fullsize/3.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        = link_to '#', class: 'portfolio-box' do
          = image_tag 'creative/portfolio/fullsize/4.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        = link_to '#', class: 'portfolio-box' do
          = image_tag 'creative/portfolio/fullsize/5.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        = link_to '#', class: 'portfolio-box' do
          = image_tag 'creative/portfolio/fullsize/6.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
aside.bg-dark
  .container.text-center
    .call-to-action
      h2 Free Download at Start Bootstrap!
      a.btn.btn-default.btn-xl.sr-button href="http://startbootstrap.com/template-overviews/creative/"  Download Now!
section#contact
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading Let's Get In Touch!
        hr.primary/
        p Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
      .col-lg-4.col-lg-offset-2.text-center
        i.fa.fa-phone.fa-3x.sr-contact
        p 123-456-6789
      .col-lg-4.text-center
        i.fa.fa-envelope-o.fa-3x.sr-contact
        p
          a href="mailto:your-email@your-domain.com"  feedback@startbootstrap.com
