.box
  .box-header
    = link_to 'New Client', new_client_path, class: 'btn btn-primary'

  .box-body.no-padding
    table.table.table-striped
      thead
        th First name
        th Last name
        th Phone
        th Country
        th City
        th
        th
        th

      tbody
        - @clients.each do |client|
          tr
            td = client.first_name
            td = client.last_name
            td = client.phone
            td = client.country
            td = client.city
            td = link_to t('basic.show'), client_path(client), class: 'btn btn-xs btn-info'
            td = link_to t('basic.edit'), edit_client_path(client), class: 'btn btn-xs btn-primary'
            td = link_to t('basic.destroy'), client, class: 'btn btn-xs btn-danger',
              data: { confirm: t('basic.act_confirm') }, method: :delete
