doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title WorkAbroad
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'admin-lte', mdeia: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin-lte', 'data-turbolinks-track': 'reload'
  
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      /! Main Header
      header.main-header
        /! Logo
        a.logo href="index2.html" 
          /! mini logo for sidebar mini 50x50 pixels
          span.logo-mini Work Abroad
          span.logo-lg Work Abroad
        /! Header Navbar
        nav.navbar.navbar-static-top role="navigation" 
          /! Sidebar toggle button
          a.sidebar-toggle data-toggle="offcanvas" href="#" role="button" 
            span.sr-only Toggle navigation
          /! Navbar Right Menu
          .navbar-custom-menu
            ul.nav.navbar-nav
              /! User Account Menu
              li.dropdown.user.user-menu
                /! Menu Toggle Button
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  /! The user image in the navbar
                  img.user-image alt=("User Image") src="dist/img/user2-160x160.jpg" /
                  /! hidden-xs hides the username on small devices so only the image appears.
                  span.hidden-xs Alexander Pierce
                ul.dropdown-menu
                  /! The user image in the menu
                  li.user-header
                    = image_tag "adminlte2/user2-160x160.jpg", class: 'img-circle'
                    p 
                      = current_user.full_name
                      | - Web Developer
                      small Member since Nov. 2012
                  /! Menu Body
                  li.user-body
                    .row
                      .col-xs-4.text-center
                        a href="#"  Followers
                      .col-xs-4.text-center
                        a href="#"  Sales
                      .col-xs-4.text-center
                        a href="#"  Friends
                    /! /.row
                  /! Menu Footer
                  li.user-footer
                    .pull-left
                      = link_to 'Profile', edit_user_registration_path, class: 'btn btn-default btn-flat'
                    .pull-right
                      = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat'
      /! Left side column. contains the logo and sidebar
      aside.main-sidebar
        /! sidebar: style can be found in sidebar.less
        section.sidebar
          /! Sidebar user panel (optional)
          .user-panel
            .pull-left.image
              = image_tag "adminlte2/user2-160x160.jpg", class: 'img-circle'
            .pull-left.info
              p Alexander Pierce
              /! Status
              a href="#" 
                i.fa.fa-circle.text-success
                | Online
          /! search form (Optional)
          form.sidebar-form action="#" method="get" 
            .input-group
              input.form-control name="q" placeholder="Search..." type="text" /
              span.input-group-btn
                button#search-btn.btn.btn-flat name="search" type="submit" 
                  i.fa.fa-search
          /! /.search form
          /! Sidebar Menu
          ul.sidebar-menu
            li.header HEADER
            /! Optionally, you can add icons to the links
            li.active
              a href="#" 
                i.fa.fa-link
                span Link
            li
              a href="#" 
                i.fa.fa-link
                span Another Link
            li.treeview
              a href="#" 
                i.fa.fa-link
                span Multilevel
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a href="#"  Link in level 2
                li
                  a href="#"  Link in level 2
          /! /.sidebar-menu
        /! /.sidebar
      /! Content Wrapper. Contains page content
      .content-wrapper
        /! Content Header (Page header)
        section.content-header
          h1
            | Page Header
            small Optional description
          ol.breadcrumb
            li
              a href="#" 
                i.fa.fa-dashboard
                | Level
            li.active Here
        /! Main content
        section.content
          = render 'layouts/messages'
          = yield
        /! /.content
      /! /.content-wrapper
      /! Main Footer
      footer.main-footer
        /! To the right
        .pull-right.hidden-xs
          | Anything you want
        /! Default to the left
        strong
          | Copyright &copy; 2015 Company All rights reserved.
